Listen to the RealSlimShady
Listen to the Imitator

BigAlpha is Sixtie Faive
MinorAlpha is evenbigge rthanAa
BigZ is WayBetter ThanJay--Z (he's got 99 problems)


(Refrain - repeat 26 times)
Until BigAlpha is stronger than BigZ
Burn BigAlpha into a letter
Burn MinorAlpha into a betterletter (as well)
Let my Babylon at a letter be BigAlpha
Let my Babylon at a betterletter be BigAlpha
Build BigAlpha Up
Build MinorAlpha Up (as well, it ought to be strong)

Let my Babylon at " " be 32

TheTranslator takes ALetter
Give my Babylon at ALetter back


TheMessenger takes AMessage
Shatter Amessage into pieces
Rock the Translation
The Beginning is whenitallstartedloud
Eternity is what we all live for
Until the beginning is Eternity
Rock the Translation with theTranslator taking pieces at the Beginning
Build the Beginning up
Put theTranslator taking pieces at the Beginning into a bottleOfWhiskey
if a bottleOfWhiskey is 0
Give the Translation back



InsertAtRightPlace takes anOrderedArray and aNumber
put yes into weStillhaveWhiskey
Rock the Tidy
My Element is -1
until my Element is mysterious
Roll anOrderedArray into my Element
if my Element is mysterious and weStillhaveWhiskey
Rock the Tidy with aNumber
Give the Tidy back

if my Element is as strong as aNumber and weStillHaveWhiskey
let weStillhaveWhiskey be lies
Rock the Tidy with aNumber, my Element
else
Rock the Tidy with my Element

Give the Tidy back


CleanTheHotelRoom Takes AMessedUpRoom
Rock my cleanRoom
while ok
Roll AMessedUpRoom into cleanupprocess
if cleanupprocess is mysterious
Give my cleanRoom back

Put InsertAtRightPlace taking my cleanRoom,cleanupprocess into my cleanRoom


Rock my arr with 1,6,3,9
Put CleanTheHotelRoom Taking my arr into my arr


Put theMessenger Taking the RealSlimShady into the NumberedShady
Put theMessenger Taking the Imitator into the NumberedImitator

Put CleanTheHotelRoom Taking the NumberedShady into the TidyShady
Put CleanTheHotelRoom Taking the NumberedImitator into the TidyImitator


WhosTheRealSlimShady Takes ShadyOne and ShadyTwo
my X is -1
Until my X is mysterious
roll ShadyOne into my X
roll ShadyTwo into my Y
if my X ain't my Y
give lies back


give true back


Put WhosTheRealSlimShady Taking the TidyShady, the TidyImitator into the  Truth

if the Truth
Shout true
